# Manage Task with [Cron-Npm](https://github.com/kelektiv/node-cron)

Run:
> npm install


> node index.js

What this Cron doing:

1. Run **** task for sending a email with nodemailer

1. deleting file Error.log

Just remember to create emapty file ERROR.log

Created by [JFalcon](https://jfalcon.net)